<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <title>学生列表</title>
  </head>
  <body>
    <div class="container">
    <h1>学生列表</h1>
    <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>学号</th>
                  <th>姓名</th>
                  <th>联系电话</th>
                  <th>学校</th>
                  <th>班级</th>
                  <th>编辑</th>
                  <th>查看</th>

                </tr>
              </thead>
              <tbody >
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                  <td><button class="btn btn-primary">编辑</button></td>
                  <td><button class="btn btn-success">查看</button></td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                  <td><button class="btn btn-primary">编辑</button></td>
                  <td><button class="btn btn-success">查看</button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                  <td><button class="btn btn-primary">编辑</button></td>
                  <td><button class="btn btn-success">查看</button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                  <td><button class="btn btn-primary">编辑</button></td>
                  <td><button class="btn btn-success">查看</button></td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                  <td><button class="btn btn-primary">编辑</button></td>
                  <td><button class="btn btn-success">查看</button></td>
                </tr>
              </tbody>
            </table>
          </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
